// .env

REACT_APP_PLANTJAMMER_API_KEY = "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlYW1fRitzYW5kYm94X3JlYWRvbmx5X2NsaWVudF9hcGlAcGxhbnRqYW1tZXIuY29tIiwiZXhwIjoxNjI3MzEwODM5LCJvcmlnSWF0IjoxNjE5NTM0ODM5fQ.DKvnkcvZVjHTTnusffhKA_7OTPv_M0Qih12Jmy7IdXY"